<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:title="@string/pref_summery_temp_unit"
    android:dialogTitle="Units"
    android:summary="@string/pref_Unit"
    android:key="@string/key_pref_unit"
    android:defaultValue="1"
    android:entries="@array/listArray"
    android:entryValues="@array/lvalues"
    android:onClick="MyPreferencesActivity"
 />
    <EditTextPreference
        android:title="@string/label_EditLocationView"
        android:key="@string/key_EditLocationView"
        android:defaultValue="Sofia"
        android:editable="true"/>

</PreferenceScreen>